 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">

    <link rel="stylesheet" href="styles.css">


 </head>

 <body>
   <div class="nav-bar">
     <ul>
       <li><a class="active" href="#home">Home</a></li>
       <li><a href="#news">News</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="#about">About</a></li>
     </ul>
   </div>

   <div class="todo-list">
     <h2>To Do List</h2>
     <ul>
       <li>Go to the grocery store</li>
       <li>Study SCSS</li>
       <li>Work on personal project</li>
       <li>Go running</li>
     </ul>
   </div>

   <div class="grocery-list">
     <h2>Grocery List</h2>
     <ul>
       <li>Apples</li>
       <li>Bacon</li>
       <li>Goya</li>
       <li>Bread</li>
     </ul>
   </div>

   <div class="article">
     <h2>Today's Article</h2>
     <p>
       "Lorem ipsum dolor sit amet, 
       consectetur adipiscing elit,
       sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis
       nostrud exercitation ullamco
       laboris nisi ut aliquip ex ea
       commodo consequat. Duis aute
       irure dolor in reprehenderit in
       voluptate velit esse cillum dolore
       eu fugiat nulla pariatur. Excepteur
       sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt
       mollit anim id est laborum."
     </p>
   </div>

 </body>

 </html>
